# rxkj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rxkj/poetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxkj/poetry/: App.java
app/src/main/java/com/rxkj/poetry/activity/: EntryActivity.java  HomeActivity.java
app/src/main/java/com/rxkj/poetry/contract/: EntryContract.java
app/src/main/java/com/rxkj/poetry/fragment/: FindFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/rxkj/poetry/presenter/: EntryPresenter.java
app/src/main/res/layout/: activity_entry.xml  activity_home.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rxkj/poetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle  upload.gradle
libcore/src/androidTest/java/com/rxkj/libcore/: ExampleInstrumentedTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/rxkj/libcore/: AppRouterTable.java  LibCoreModule.java
libcore/src/main/java/com/rxkj/libcore/base/: ActivatableComponentImpl.java  BaseActivity.java  BasePresenter.java  BaseView.java  DefaultActivity.java
libcore/src/main/java/com/rxkj/libcore/module/: IModule.java
libcore/src/main/java/com/rxkj/libcore/utils/: StatusBarUtil.java  ToastUtils.java
libcore/src/main/res/layout/: appbar.xml
libcore/src/main/res/values/: colors.xml  strings.xml  styles.xml
libcore/src/test/java/com/rxkj/libcore/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/rxkj/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/rxkj/login/: ExampleUnitTest.java
