apply plugin: 'com.android.library'
def MODULE_NAME = "login"
android {
  compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")

  defaultConfig {
    minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
    targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'ROUTE_GROUP', '"/' + MODULE_NAME + '"'
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [ moduleName : MODULE_NAME ]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

}
