apply plugin: 'com.android.library'
apply from: "./upload.gradle"
android {
  compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")



  defaultConfig {
    minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
    targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
  compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.qmuiteam:qmui:1.0.6'
  compile 'com.squareup.okhttp3:okhttp:3.9.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.8'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
  compile 'com.airbnb.android:lottie:2.1.0'
  compile 'ofo.common:router:1.1.2'
}
