apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.rxkj.poetry"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  resolutionStrategy.force "com.android.support:support-v4:${SUPPORT_LIB_VERSION}",
      "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}",
      "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}",
      "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
  implementation project(':libcore')
  implementation project(':login')
}
